{
  "name": "bus_control",
  "version": "1.0.0",
  "description": "No description",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "vue": "^2.2.6",
    "vue-material": "^0.7.1"
  },
  "devDependencies": {
    "webpack": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Hagen013/bus_controller.git"
  },
  "author": "Hagen013",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Hagen013/bus_controller/issues"
  },
  "homepage": "https://gitlab.com/Hagen013/bus_controller#README"
}
